.event {
  width: 100%;
  text-align: center;
  margin: 0.25rem 0 1.5rem;

  &__title {
    font-size: 2em;
    font-weight: bold;
    margin: 0.67em 0;
    margin-bottom: 0;
    line-height: 1.2;
  }

  &__countdown {
    font-size: 0.9rem;
    line-height: 1;
    margin-top: -4px;
    margin-bottom: 0.5rem;
  }

  &__thumbnail {
    max-width: 621px;
    width: 100%;
    margin: 0 auto;
  }

  &__content {
    margin-top: 1rem;
  }

  &__match-description {
    font-weight: 700;
    text-transform: uppercase;
    margin: 1rem 0 0;
  }

  &__match-description + &__match {
    margin: -0.4rem 0 1rem;
  }
}

@media (min-width: 900px) {
  .event--content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 5%;
    align-items: center;

    & .event__thumbnail {
      margin: 0;
    }
  }

  .event {
    &__header {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    &__thumbnail {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      justify-self: flex-end;
    }

    &__content {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      margin-top: 0;
      justify-self: flex-start;
    }

    &__match-description {
      font-size: 1.6rem;
    }

    &__match {
      font-size: 1.6rem;
    }
  }
}
